<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>019.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.0" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\2d\HelpersTreeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\ClipperOperationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\DebugControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\HelpersListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\NFPOperationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\OtherOperationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\PointsListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\PolyBoolOperationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\2d\Pad2DMainPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PointEditorToolPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxCaption.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clipper\clipperLib.csproj" />
    <ProjectReference Include="..\GeomPad.2D\GeomPad.2D.csproj" />
    <ProjectReference Include="..\GeomPad.3D\GeomPad.3D.csproj" />
    <ProjectReference Include="..\GeomPad.Common\GeomPad.Common.csproj" />
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="019.ico" />
  </ItemGroup>
</Project>