<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GeomPad._3D</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CylinderProjectionPointEditorToolPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders\model3.fs" />
    <EmbeddedResource Include="shaders\model3.vs" />
    <EmbeddedResource Include="shaders\model.fs" />
    <EmbeddedResource Include="shaders\model.vs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeomPad.Common\GeomPad.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>