<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ToolHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>